<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/css/style.css">
    <title>Login Page</title>
  </head>
  <body>
  <header class="header">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
        </ul>
        <a class="logo" href="login.html"><img src="res/images/me.png" width="50" height="50" alt="My picture"></a>
  </header>
  <section class="center">
    <div class="content loginBox">
        <header>        
            <h2> Welcome to PostIt </h2>
        </header>
        <h2 id="action"> Create an account </h2>
        <h2>or </h2>
        <h2> Please log in</h2>
        <form action = "index.html">
        <input type="text" placeholder="Email" id="email" name="email" required><br>
        <input type="text" placeholder="Password" id="password" name="password" required><br>
        <input id = "redirectButton" type="submit" value="Log in">
        </form> 
        <h2 id = "action"> Forgot password </h2>
    </div>
    </section>
